{
  "name": "bob-lens",
  "version": "0.1.0",
  "private": false,
  "description": "Visual change intelligence for IBM Bob — see what AI changed, understand it, approve it.",
  "main": "bin/bob-lens.mjs",
  "bin": {
    "bob-lens": "./bin/bob-lens.mjs"
  },
  "files": [
    "bin/",
    "mcp-server/dist/",
    "sandbox/dist/",
    "ui/dist/",
    "ui/index.html",
    "docs/screenshots/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ibm-bob",
    "mcp",
    "developer-tools",
    "code-visualization",
    "ai-coding",
    "code-review"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isolated-vm": "^5.0.1",
    "lucide-react": "^1.16.0",
    "mermaid": "^10.6.1",
    "puppeteer": "^24.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.11.4",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "author": "Preyash Yadav <https://www.preyashyadav.com>",
  "license": "MIT",
  "homepage": "https://github.com/preyashyadav/bob-lens",
  "repository": {
    "type": "git",
    "url": "https://github.com/preyashyadav/bob-lens.git"
  }
}
